.wrapper {
    width: 84%;
    height: 650px;
    margin: 0 auto;
    overflow: auto; /* Дозволяє прокручувати вміст*/
    border: 5px solid #000000;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}

.map-container {
    display: grid;
    grid-template-columns: repeat(100, 80px);
    grid-template-rows: repeat(100, 80px);
    grid-gap: 1px;
}

.map-cell {
    background-color: #4CAF50;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease;
    width: 80px;
    height: 80px;  
    position: relative; 
}

.map-container .map-cell img {
    width: 80px;
    height: 80px;  
}

.map-cell:hover {
    background-color: #00bfff;
}

.cell-btn {
    background-color: #000000; 
    color: white; 
    border: none; 
    padding: 5px 10px;
    font-size: 10px;
    cursor: pointer;
    border-radius: 8px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    transition: background-color 0.1s;
    display: none;
}

.cell-btn:hover {
    background-color: #45a049; 
}

.map-cell:hover .cell-btn {
    display: block;
}

h1 {
    font-size: 36px; 
}

.zagolovki {
    text-align: center;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px #f06400;
    padding: 15px;
    max-width: 500px; 
    width: 100%; 
    margin: 80px auto 20px auto;
    color: #f06400; 
}

@media (max-width: 768px) {
    .zagolovki {
        font-size: 24px;
        padding: 5px;
        max-width: 60%;
    }
   
    .wrapper {
        width: 80%;
        height: 500px;
    }

    .map-container {
        grid-template-columns: repeat(100, 50px);
        grid-template-rows: repeat(100, 50px);
    }

    .map-cell {
        width: 50px;
        height: 50px;
    }
    
    .map-container .map-cell img {
        width: 50px;
        height: 50px;  
    }
}